a1;411	transdecoder	CDS	6702	11366	.	-	0	ID=cds.a1;411.p1;Parent=a1;411.p1
a1;411	transdecoder	CDS	13954	17721	.	-	0	ID=cds.a1;411.p2;Parent=a1;411.p2
a1;411	transdecoder	CDS	11421	13364	.	-	0	ID=cds.a1;411.p3;Parent=a1;411.p3
a1;411	transdecoder	CDS	53848	55638	.	-	0	ID=cds.a1;411.p4;Parent=a1;411.p4;5_prime_partial=true
a1;411	transdecoder	CDS	32900	34426	.	+	0	ID=cds.a1;411.p5;Parent=a1;411.p5
a1;411	transdecoder	CDS	28630	30075	.	+	0	ID=cds.a1;411.p6;Parent=a1;411.p6
a1;411	transdecoder	CDS	41334	42716	.	+	0	ID=cds.a1;411.p7;Parent=a1;411.p7
a1;411	transdecoder	CDS	1133	2386	.	-	0	ID=cds.a1;411.p8;Parent=a1;411.p8
a1;411	transdecoder	CDS	2905	4134	.	-	0	ID=cds.a1;411.p9;Parent=a1;411.p9
a1;411	transdecoder	CDS	48741	49868	.	+	0	ID=cds.a1;411.p10;Parent=a1;411.p10
a1;411	transdecoder	CDS	23210	24277	.	+	0	ID=cds.a1;411.p11;Parent=a1;411.p11
a1;411	transdecoder	CDS	36134	37195	.	+	0	ID=cds.a1;411.p12;Parent=a1;411.p12
a1;411	transdecoder	CDS	21954	22955	.	-	0	ID=cds.a1;411.p13;Parent=a1;411.p13
a1;411	transdecoder	CDS	31844	32749	.	+	0	ID=cds.a1;411.p14;Parent=a1;411.p14
a1;411	transdecoder	CDS	37548	38438	.	-	0	ID=cds.a1;411.p15;Parent=a1;411.p15
a1;411	transdecoder	CDS	39304	40188	.	-	0	ID=cds.a1;411.p16;Parent=a1;411.p16
a1;411	transdecoder	CDS	40404	41264	.	+	0	ID=cds.a1;411.p17;Parent=a1;411.p17
a1;411	transdecoder	CDS	43669	44496	.	+	0	ID=cds.a1;411.p18;Parent=a1;411.p18
a1;411	transdecoder	CDS	44970	45668	.	+	0	ID=cds.a1;411.p19;Parent=a1;411.p19
a1;411	transdecoder	CDS	50917	51606	.	+	0	ID=cds.a1;411.p20;Parent=a1;411.p20
a1;411	transdecoder	CDS	20951	21598	.	-	0	ID=cds.a1;411.p21;Parent=a1;411.p21
a1;411	transdecoder	CDS	19308	19916	.	-	0	ID=cds.a1;411.p22;Parent=a1;411.p22
a1;411	transdecoder	CDS	46586	47131	.	+	0	ID=cds.a1;411.p23;Parent=a1;411.p23
a1;411	transdecoder	CDS	30741	31250	.	+	0	ID=cds.a1;411.p24;Parent=a1;411.p24
a1;411	transdecoder	CDS	20296	20778	.	-	0	ID=cds.a1;411.p25;Parent=a1;411.p25
a1;411	transdecoder	CDS	4206	4673	.	-	0	ID=cds.a1;411.p26;Parent=a1;411.p26
a1;411	transdecoder	CDS	45690	46127	.	+	0	ID=cds.a1;411.p27;Parent=a1;411.p27
a1;411	transdecoder	CDS	50433	50840	.	+	0	ID=cds.a1;411.p28;Parent=a1;411.p28
a1;411	transdecoder	CDS	47161	47565	.	+	0	ID=cds.a1;411.p29;Parent=a1;411.p29
a1;411	transdecoder	CDS	30181	30582	.	+	0	ID=cds.a1;411.p30;Parent=a1;411.p30
a1;411	transdecoder	CDS	48235	48627	.	+	0	ID=cds.a1;411.p31;Parent=a1;411.p31
a1;411	transdecoder	CDS	4722	5093	.	-	0	ID=cds.a1;411.p32;Parent=a1;411.p32
a1;411	transdecoder	CDS	46186	46554	.	+	0	ID=cds.a1;411.p33;Parent=a1;411.p33
a1;411	transdecoder	CDS	2484	2849	.	-	0	ID=cds.a1;411.p34;Parent=a1;411.p34
a1;411	transdecoder	CDS	33441	33803	.	-	0	ID=cds.a1;411.p35;Parent=a1;411.p35
a1;411	transdecoder	CDS	725	1081	.	-	0	ID=cds.a1;411.p36;Parent=a1;411.p36
a1;411	transdecoder	CDS	9628	9972	.	+	0	ID=cds.a1;411.p37;Parent=a1;411.p37
a1;411	transdecoder	CDS	24423	24761	.	+	0	ID=cds.a1;411.p38;Parent=a1;411.p38
a1;411	transdecoder	CDS	53	355	.	-	0	ID=cds.a1;411.p39;Parent=a1;411.p39
a1;411	transdecoder	CDS	43275	43574	.	+	0	ID=cds.a1;411.p40;Parent=a1;411.p40
a1;411	trnascan	cdna	5650	5723	.	+	0	tRNA_Pro
a1;411	trnascan	cdna	5797	5869	.	+	0	tRNA_Trp
a1;411	trnascan	cdna	18090	18161	.	+	0	tRNA_Cys
a1;411	trnascan	cdna	18699	18781	.	+	0	tRNA_Tyr
a1;411	trnascan	cdna	24819	24892	.	+	0	tRNA_Ile
a1;411	trnascan	cdna	24937	25009	.	+	0	tRNA_Ala
a1;411	trnascan	cdna	31312	31397	.	+	0	tRNA_Met
a1;411	trnascan	cdna	31648	31720	.	+	0	tRNA_Arg
a1;411	trnascan	cdna	35484	35570	.	+	0	tRNA_Ser
a1;411	trnascan	cdna	38621	38694	.	+	0	tRNA_Asp
a1;411	trnascan	cdna	42859	42931	.	+	0	tRNA_Asn
a1;411	trnascan	cdna	35343	35414	.	+	0	tRNA_Arg
a1;411	trnascan	cdna	21668	21754	.	+	0	tRNA_Ser
a1;411	trnascan	cdna	18456	18540	.	+	0	tRNA_Leu
a1;411	manual	cdna	51965	53463	.	+	0	16S_rRNA
a1;411	manual	cdna	25092	28023	.	+	0	23R_rRNA