
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.187   13381      184      0.01     0.2382      
frequencies                                       0.2     13404      178      0.01     0.2331      
subtreeSlide(treeModel)                           0.164   200693     1885     0.01     0.2346      
Narrow Exchange(treeModel)                                200947     1765     0.01     0.2575      
Wide Exchange(treeModel)                                  40164      229      0.01     0.0567      
wilsonBalding(treeModel)                                  39840      236      0.01     0.023       
scale(treeModel.rootHeight)                       0.487   40181      350      0.01     0.235       
uniform(nodeHeights(treeModel))                           401602     4980     0.01     0.4798      
scale(constant.popSize)                           0.166   39788      108      0.0      0.2343      

